\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two test-tube racks side by side on a clean lab bench, the right rack noticeably smaller and holding two amber-tinted tubes, symbolising the contraction in scaffolding when a suite moves from testthat to tinytest.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pros and cons at a glance}{2}{subsection*.3}\protected@file@percent }
\newlabel{pros-and-cons-at-a-glance}{{}{2}{Pros and cons at a glance}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What \texttt  {testthat} does well}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{what-testthat-does-well}{{}{2}{\texorpdfstring {What \texttt {testthat} does well}{What testthat does well}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Where \texttt  {testthat} asks something of the author}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{where-testthat-asks-something-of-the-author}{{}{3}{\texorpdfstring {Where \texttt {testthat} asks something of the author}{Where testthat asks something of the author}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What \texttt  {tinytest} does well}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{what-tinytest-does-well}{{}{3}{\texorpdfstring {What \texttt {tinytest} does well}{What tinytest does well}}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{270.30008pt}\LT@entry 
    {1}{81.6207pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Where \texttt  {tinytest} asks something of the author}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{where-tinytest-asks-something-of-the-author}{{}{4}{\texorpdfstring {Where \texttt {tinytest} asks something of the author}{Where tinytest asks something of the author}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision matrix}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{decision-matrix}{{}{4}{Decision matrix}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Motivations}{5}{subsection*.9}\protected@file@percent }
\newlabel{motivations}{{}{5}{Motivations}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objectives}{5}{subsection*.10}\protected@file@percent }
\newlabel{objectives}{{}{5}{Objectives}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cappuccino in a dark cup resting on an open paper planner, lit by a shaft of light from a window above. Placeholder ambiance image; will be replaced with subject-specific imagery before publication.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline What is tinytest?}{6}{section*.12}\protected@file@percent }
\newlabel{what-is-tinytest}{{}{6}{What is tinytest?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Prerequisites}{7}{section*.13}\protected@file@percent }
\newlabel{prerequisites}{{}{7}{Prerequisites}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Installation}{7}{section*.14}\protected@file@percent }
\newlabel{installation}{{}{7}{Installation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Layout: testthat vs tinytest}{7}{section*.15}\protected@file@percent }
\newlabel{layout-testthat-vs-tinytest}{{}{7}{Layout: testthat vs tinytest}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The bootstrap file}{8}{subsection*.16}\protected@file@percent }
\newlabel{the-bootstrap-file}{{}{8}{The bootstrap file}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The mechanical 